header
    background: url(../img/fondo1.jpg), #019851
    background-size: cover
    background-position: center 0
    background-repeat: no-repeat
    .contenedor_logo_menu
        padding: 10px 0
        border-bottom: 4px solid rgba(255, 255, 255,.4 )
        .logo
            a
                display: block
                img
                    vertical-align: top
                    height: 100px
                    width: 170px
        .menu
            text-align: right
            line-height: 50px
            a
                color: #fff
                margin-left: 60px
                font-size: 18px
    .textos
        color: #ffffff
        text-align: center
        margin: 10px 0
        padding: 200px 0

        .primera_linea,
        .segunda_linea
            font-family: 'Open Sans', Arial, Helvetica, sans-serif
            font-weight: 300
        .primera_linea
            font-size: 35px
            list-style: 35px
            margin-bottom: 30px
        .segunda_linea
            font-size: 25px
            list-style: 25px
            margin-bottom: 60px
        .contenedor-btns
            a
                border-radius: 4px
                border: 2px solid #fff
                color: #ffffff
                padding: 12px 0
                font-weight: 600
                width: 240px
                display: inline-block
                text-align: center
                margin: 0 10px
                &:hover
                    text-decoration: none
                    background: #ffffff
                    color: #4f4f4f




    