*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    background: #e3e4e5
    font-family: 'Noto Sans JP' sans-serif

.box-banner
    background-image: url(../img/banner11.jpg)
    background-position: center center
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    

.caja-info
    border-bottom: solid 5px rgb(99,205,250)
    margin: 300px
    width: 500px
    background: rgba(45, 190, 252, 0.2)
    padding: 20px
    .info-titulo
        color: #ffffff
        font-weight: 400
        text-transform: uppercase
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    .info-subtitulo
        color: #ffffff
        font-weight: 200
        text-transform: uppercase
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    .info-parrafo
        color: #ffffff
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    .btn-enviar
        margin: 5px auto
        width: 10.625em
        padding: 10px
        border: 1px solid #ffffff
        color: #ffffff
        text-align: center
        -webkit-background-clip: text
        display: flex
        justify-content: center
        &:hover
            background: #ffffff
            color: rgb(99,205,250)
            font-weight: bold


.redes-informacion
    color: #ffffff
    padding: 15px
    text-align: center
    background: #1dbbfe
    a
        color: #ffffff
        padding: 15px
        text-decoration: none

        &:hover
            background: rgb(99, 205, 250)

.nav-info
    background:  #72d5fe 
    color: #ffffff
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    padding: 35px
    display: flex
    img
        margin-left: 18.125em
        margin-right: 33.75em
    
    a
        padding: 15px
        width: 100px
        text-align: center
        color: #ffffff
        font-weight: 100
        align-content: center
        &:hover
            background: #ffffff
            color: #72d5fe
            border-radius: 5px
            text-decoration: none

            


    




    

   