/*Creamos la variable*/
$azul-standar:  #7bd8ff 

.main
    padding: 2.5em

.titulo-info
    padding-top: 10em
    font-weight: 200
    h3
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        font-size: 3.125em

.deck-card
    padding: 3.5em
    .title
        padding: 1em
        background: $azul-standar


