------ Redes sociales  --------
<i class="fab fa-facebook-f"></i>
<i class="fab fa-twitter"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-pinterest-p"></i>
<i class="fas fa-blog"></i>
<i class="fab fa-youtube"></i>

------ Iconos --------
<i class="fas fa-car"></i>
<i class="fas fa-cog"></i>
<i class="fas fa-bolt"></i>
<i class="fas fa-tools"></i>
<i class="fas fa-calculator"></i>
<i class="fas fa-phone-alt"></i>
<i class="fas fa-map-marker-alt"></i>
<i class="fas fa-clock"></i>
<i class="fas fa-paste"></i>
<i class="fas fa-certificate"></i>
<i class="fas fa-quote-left"></i>
<i class="fas fa-chevron-right"></i>
<i class="fas fa-book"></i>
<i class="fas fa-fax"></i>
<i class="fas fa-envelope"></i>
<i class="fas fa-home"></i>
<i class="fas fa-brush"></i>

------ Others Iconos -----
<i class="fas fa-thumbs-up"></i>
<i class="fas fa-star"></i>
<i class="far fa-clock"></i>
<i class="fas fa-cogs"></i>

