--- Tarjetas pago credito ---
<i class="fab fa-cc-mastercard"></i>
<i class="fab fa-cc-paypal"></i>
<i class="fab fa-cc-visa"></i>


--- Redes sociales ---
<i class="fab fa-facebook"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-youtube"></i>
<i class="fab fa-twitter"></i>


--- Datos empresa ---
<i class="fas fa-home"></i>
<i class="fas fa-phone"></i>
<i class="fas fa-envelope-square"></i>
<i class="fas fa-map-marker-alt"></i>
<i class="far fa-clock"></i>
<i class="fas fa-truck"></i>


--- Curiosidades ---
<i class="fas fa-search"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-user"></i>
<i class="fas fa-shopping-bag"></i>